---
  - name: Get swap UUID
    shell: blkid | grep swap | awk -F ' ' '{print $2}' | sed 's/"//g'
    register: swap_uuid

  - name: Apply grub default settings
    template:
      src: grub.conf.j2
      dest: /etc/default/grub
      owner: root
      group: root
      mode: 0644
    vars:
      uuid: "{{swap_uuid.stdout}}"
    notify:
      - Update initramfs
      - Update grub2

  - name: Copy logind conf file
    copy:
      src: logind.conf
      dest: /etc/systemd/logind.conf
      owner: root
      group: root
      mode: 0644

  - name: Copy com.ubuntu.desktop.pkla file
    copy:
      src: com.ubuntu.desktop.pkla
      dest: /var/lib/polkit-1/localauthority/10-vendor.d/com.ubuntu.desktop.pkla
      owner: root
      group: root
      mode: 0644
