---
  - name: Resize disks
    import_tasks: resize_disks.yml

  - name: Configure /tmp as tmpfs
    import_tasks: tmpfs.yml

  - name: Configure sysctl
    import_tasks: sysctl.yml

  - name: Run TLP installation
    import_tasks: tlp.yml

  - name: Install Google Chrome
    import_tasks: google-chrome.yml

  - name: Install Vscode
    import_tasks: vscode.yml

  - name: Install Flatabulous Theme
    import_tasks: flatabulous.yml

  - name: Configure hibernate
    import_tasks: hibernate.yml

  - name: Configure no guest
    import_tasks: no_guest.yml

  - name: Configure plymouth
    import_tasks: plymouth.yml

#  - name: Configure gnome vanilla
#    import_tasks: gnome_vanilla.yml

  - name: Run Docker installation
    import_tasks: docker.yml

  - name: Run VirtualBox installation
    import_tasks: virtualbox.yml

  - name: Install nVidia drivers
    import_tasks: nvidia.yml
