---
  - name: Add nvidia ppa
    apt_repository:
      repo: ppa:graphics-drivers/ppa
      filename: nvidia
      update_cache: yes

  - name: Install nvidia-430
    apt:
      name: nvidia-430

  - name: Install nvidia-common
    apt:
      name: nvidia-common

  - name: Install nvidia-modprobe
    apt:
      name: nvidia-modprobe

  - name: Install nvidia-settings
    apt:
      name: nvidia-settings
