---
  - name: Copy plymouth grub config
    copy:
      src: ubuntu-logo.grub
      dest: /usr/share/plymouth/themes/ubuntu-logo/ubuntu-logo.grub
      owner: root
      group: root
      mode: 0644
    notify: Update grub2

  - name: Copy plymouth config
    copy:
      src: ubuntu-logo.script
      dest: /usr/share/plymouth/themes/ubuntu-logo/ubuntu-logo.script
      owner: root
      group: root
      mode: 0644
    notify: Update initramfs
