---
  - name: Add virtualbox repo key 2016
    apt_key:
      id: 2980AECF
      url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
      state: present

  - name: Add virtualbox repo key
    apt_key:
      id: 98AB5139
      url: https://www.virtualbox.org/download/oracle_vbox.asc
      state: present

  - name: Add virtualbox repo
    apt_repository:
      repo: deb https://download.virtualbox.org/virtualbox/debian xenial contrib
      state: present
      filename: virtualbox
      update_cache: yes

  - name: Install VirtualBox
    apt:
      name: virtualbox-6.0

  - name: Is extension pack installed?
    shell: "VBoxManage list extpacks | head -n1 | awk '{print $NF}'"
    register: isInstalled

  - name: Find latest stable extension pack
    command: wget -qO - http://download.virtualbox.org/virtualbox/LATEST.TXT
    register: version
    when: (isInstalled.stdout == "0")

  - name: Get VirtualBox extension pack
    get_url:
      url: "https://download.virtualbox.org/virtualbox/{{version.stdout}}/Oracle_VM_VirtualBox_Extension_Pack-{{version.stdout}}.vbox-extpack"
      dest: "/tmp/Oracle_VM_VirtualBox_Extension_Pack-{{version.stdout}}.vbox-extpack"
      mode: 0755
    when: (isInstalled.stdout == "0")

  - name: Install VirtualBox extension pack
    shell: "yes | VBoxManage extpack install --replace /tmp/Oracle_VM_VirtualBox_Extension_Pack-{{version.stdout}}.vbox-extpack --accept-license=56be48f923303c8cababb0bb4c478284b688ed23f16d775d729b89a2e8e5f9eb"
    when: (isInstalled.stdout == "0")
